# APPLICATION
PORT=8080
DOMAIN=http://localhost:8080

# PIPEDRIVE INTEGRATION
PIPEDRIVE_API_KEY=<your_pipedrive_personal_api_key>
PIPEDRIVE_COMPANY_DOMAIN=<your_pipedrive_company_domain>

# BLING INTEGRATION
BLING_API_KEY=<your_bling_personal_api_key>

# DATABASE
DATABASE_HOST=pipedrive-bling-integration-vniay.mongodb.net
DATABASE_NAME=integration
DATABASE_USERNAME=admin
DATABASE_PASSWORD=5dpg5vvH1OearAE8
DATABASE_AUTH_SOURCE=admin
